{
  "name": "diets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonua/diets_second.git"
  },
  "author": "Anton Yakubenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonua/diets_second/issues"
  },
  "homepage": "https://github.com/antonua/diets_second#readme"
}
